<?xml version="1.0"?>

<?xml-stylesheet 
  href="chrome://qthtoolbar/skin/lemurlogtoolbar.css"
  type="text/css" 
?>

<overlay 
  id="LogTB-Overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

  <script type="application/x-javascript" src="chrome://qthtoolbar/content/aescipher.js"/>
  <script type="application/x-javascript" src="chrome://qthtoolbar/content/configuration.js" />
  <script type="application/x-javascript" src="chrome://qthtoolbar/content/utils.js" />
  <script type="application/x-javascript" src="chrome://qthtoolbar/content/service.js" />
  <script type="application/x-javascript" src="chrome://qthtoolbar/content/privateBrowserListener.js"/>
  <script type="application/x-javascript" src="chrome://qthtoolbar/content/logtoolbar.js" />
  <script type="application/x-javascript" src="chrome://qthtoolbar/content/qth.js" />

  <toolbox id="navigator-toolbox">

    <toolbar 
      id="LogTB-Toolbar" 
      toolbarname="Lemur Query Log Toolbar" 
      accesskey="L" 
      class="chromeclass-toolbar" 
      context="toolbar-context-menu" 
      hidden="false" 
      persist="hidden"
    >
      <toolbaritem flex="0">
        <toolbarseparator />
        <toolbarbutton 
          id="LogTB-Start-Button" 
          tooltiptext="Start Logging"
          label="Start" 
          oncommand="lemurlog_Switch(event, true)"
        />
        <toolbarbutton 
          id="LogTB-Start-Button-Gray" 
          tooltiptext="Start Logging"
          label="Start"
          oncommand="lemurlog_Switch(event, true)"
        />
        <toolbarbutton 
          id="LogTB-Pause-Button"
          tooltiptext="Pause logging"
          label="Pause" 
          oncommand="lemurlog_Switch(event, false)" 
        />
        <toolbarbutton 
          id="LogTB-Pause-Button-Gray" 
          tooltiptext="Pause logging"
          label="Pause" 
          oncommand="lemurlog_Switch(event, false)" 
        />
        <toolbarbutton
          id="LogTB-View-Button"
          type="menu"
          label="View  "
          tooltiptext="View log files"
        >
          <menupopup>
            <menuitem
              id="qth_view_log"
              label="QT Honey log"
            />
            <menuitem
              id="qth_view_log2"
              label="QT Honey log2"
            />
            <menuitem
              label="Activity log"
              tooltiptext="View activity log"
              oncommand="lemurlog_View_Log(event, 0)" 
            />
            <menuitem
              label="Search log"
              tooltiptext="View search log"
              oncommand="lemurlog_View_Log(event, 1)" 
            />
          </menupopup>
        </toolbarbutton>
        <toolbarbutton
          id="LogTB-Clear-Button"
          type="menu"
          label="Clear  "
          tooltiptext="Clear log / cache files"
        >
          <menupopup>
            <menuitem
              label="QT Honey cache"
              tooltiptext="Clear QT Honey cache files"
	          oncommand="qth_Clear_Cache(event)"
            />
            <menuitem
              label="QT Honey log"
              tooltiptext="Clear QT Honey log files"
	          oncommand="qth_Clear_Log(event)"
            />
            <menuitem
              label="QT Honey log2"
              tooltiptext="Clear QT Honey log2 files"
	          oncommand="qth_Clear_Log2(event)"
            />
            <menuitem
              label="Lemur log"
              tooltiptext="Clear Lemur log files"
              oncommand="lemurlog_Clear_Log(event)" 
            />
          </menupopup>
	</toolbarbutton>
        <toolbarbutton
          id="LogTB-Upload-Button"
          type="menu"
          label="Upload  "
          tooltiptext="Upload log files"
        >
          <menupopup>
            <menuitem
              label="QT Honey"
	      oncommand="qth_Upload_Log(event)"
            />
            <menuitem
              label="QT Honey2"
	      oncommand="qth_Upload_Log2(event)"
            />
            <menuitem
              label="Lemur"
              tooltiptext="Upload Lemur log files"
	      oncommand="lemurlog_Upload_Log(event)" 
            />
          </menupopup>
	</toolbarbutton>
        <toolbarbutton 
          id="LogTB-Settings-Button" 
          tooltiptext="Settings Options"
          label="Settings"
          oncommand="lemurlog_showsettings(event)"
        />
        <toolbarbutton 
          id="LogTB-Help-Button" 
          tooltiptext="Help information"
          label="Help" 
          oncommand="lemurlog_Help(event)" 
        />
      </toolbaritem>
      <toolbarspring />
    </toolbar>
  </toolbox>
</overlay>

